FROM nvidia/cuda:12.1.0-runtime-ubuntu22.04

RUN apt-get update && \
    DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
        python3 python3-pip git curl ca-certificates build-essential \
        libgl1 tesseract-ocr tesseract-ocr-eng poppler-utils \
        libglib2.0-0 libgomp1 libfontconfig1 libfreetype6 && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

RUN python3 -m pip install --no-cache-dir --upgrade pip && \
    python3 -m pip install --no-cache-dir \
        docling "rapidocr[torch]" pypdf loguru fastapi "uvicorn[standard]" requests

ENV RAPIDOCR_MODELS_DIR=/opt/rapidocr_models
ENV PYTHONUNBUFFERED=1 QT_QPA_PLATFORM=offscreen OMP_NUM_THREADS=1

# This one line downloads all models into /opt/rapidocr_models at build time
RUN mkdir -p /opt/rapidocr_models && \
    python3 -c "from rapidocr import RapidOCR; RapidOCR()"

WORKDIR /app
CMD ["bash"]