FROM nvidia/cuda:12.1.0-runtime-ubuntu22.04
LABEL maintainer="gabe" \
      description="GPU image for auto_lit_search: Docling v2 PDF-to-text + FastAPI server (slim)"

RUN set -e && \
    apt-get update && \
    DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
        python3 python3-pip python3-venv git curl ca-certificates build-essential \
        libxcb1 libxcb-render0 libxcb-shm0 libxcb-xfixes0 \
        libx11-6 libx11-xcb1 libxkbcommon0 libxrender1 libxi6 \
        libglib2.0-0 libgomp1 libfontconfig1 libfreetype6 \
        libcairo2 libpango-1.0-0 libpangocairo-1.0-0 \
        libgl1 \
        tesseract-ocr tesseract-ocr-eng \
        poppler-utils && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

RUN python3 -m pip install --no-cache-dir --upgrade pip && \
    python3 -m pip install --no-cache-dir \
        docling \
        rapidocr \
        pypdf \
        onnxruntime \
        loguru \
        fastapi \
        "uvicorn[standard]" \
        requests

RUN python3 -c "import uvicorn; import fastapi"

ENV PYTHONUNBUFFERED=1
ENV QT_QPA_PLATFORM=offscreen
ENV OMP_NUM_THREADS=1
ENV RAPIDOCR_MODELS_DIR=/opt/rapidocr_models

RUN mkdir -p /opt/rapidocr_models && \
    python3 -c "from rapidocr import RapidOCR; RapidOCR()"

WORKDIR /app
CMD ["bash", "-lc", "echo 'Use gpu_docling_node.slurm to start docling_server'"]