FROM nvidia/cuda:12.1.0-runtime-ubuntu22.04

LABEL maintainer="gabe" \
      description="GPU image for auto_lit_search: Docling v2 PDF-to-text + FastAPI server (slim)"

RUN set -e && \
    apt-get update && \
    DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
        python3 python3-pip python3-venv git curl ca-certificates build-essential \
        libxcb1 libxcb-render0 libxcb-shm0 libxcb-xfixes0 \
        libx11-6 libx11-xcb1 libxkbcommon0 libxrender1 libxi6 \
        libglib2.0-0 libgomp1 libfontconfig1 libfreetype6 \
        libcairo2 libpango-1.0-0 libpangocairo-1.0-0 \
        libgl1 \
        tesseract-ocr tesseract-ocr-eng \
        poppler-utils && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

# Use distro Python explicitly. CUDA base images often put a different `python3`
# in /usr/local/bin first on PATH; packages installed via `python3 -m pip` may
# only be visible to /usr/bin/python3, causing "No module named uvicorn" at runtime.
RUN /usr/bin/python3 -m pip install --no-cache-dir --upgrade pip && \
    /usr/bin/python3 -m pip install --no-cache-dir \
        docling \
        pypdf \
        loguru \
        fastapi \
        uvicorn[standard] \
        requests

RUN /usr/bin/python3 -c "import uvicorn; import fastapi"

ENV PYTHONUNBUFFERED=1
ENV QT_QPA_PLATFORM=offscreen
ENV OMP_NUM_THREADS=1

WORKDIR /app

# Repo code will be bind-mounted at runtime on the cluster; no COPY here by default.
CMD ["bash", "-lc", "echo 'Use gpu_docling_node.slurm to start docling_server'"]

