FROM nvidia/cuda:12.1.0-runtime-ubuntu22.04

LABEL maintainer="gabe" \
      description="GPU image for auto_lit_search: Docling v2 PDF-to-text + FastAPI server (slim)"

RUN set -e && \
    apt-get update && \
    DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
        python3 python3-pip python3-venv git curl ca-certificates build-essential \
        libxcb1 libxcb-render0 libxcb-shm0 libxcb-xfixes0 \
        libx11-6 libx11-xcb1 libxkbcommon0 libxrender1 libxi6 \
        libglib2.0-0 libgomp1 libfontconfig1 libfreetype6 \
        libcairo2 libpango-1.0-0 libpangocairo-1.0-0 \
        libgl1 \
        tesseract-ocr tesseract-ocr-eng \
        poppler-utils && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

# Install into every distinct python3 on the image (CUDA bases may expose both
# /usr/bin and /usr/local/bin). Using only one hardcoded path breaks when that
# binary is absent or when runtime PATH picks the other interpreter.
RUN set -e; \
    _seen=""; \
    install_one() { \
      "$1" -m pip install --no-cache-dir --upgrade pip && \
      "$1" -m pip install --no-cache-dir \
        docling \
        pypdf \
        loguru \
        fastapi \
        uvicorn[standard] \
        requests; \
    }; \
    for cand in $(command -v python3 2>/dev/null || true) /usr/bin/python3 /usr/local/bin/python3; do \
      [ -n "$cand" ] && [ -x "$cand" ] || continue; \
      rp=$$(readlink -f "$$cand" 2>/dev/null || echo "$$cand"); \
      case "$$_seen" in *"|$$rp|"*) continue ;; esac; \
      _seen="$${_seen}|$$rp|"; \
      install_one "$$cand"; \
    done; \
    [ "$$_seen" != "" ] || (echo "No python3 executable found" >&2; exit 1)

RUN python3 -c "import uvicorn; import fastapi"

ENV PYTHONUNBUFFERED=1
ENV QT_QPA_PLATFORM=offscreen
ENV OMP_NUM_THREADS=1

WORKDIR /app

# Repo code will be bind-mounted at runtime on the cluster; no COPY here by default.
CMD ["bash", "-lc", "echo 'Use gpu_docling_node.slurm to start docling_server'"]

